# Redirects Cloudflare Pages — Agência Elefef
# Mapeia URLs antigas (.html) para novas (sem extensão)

/index.html             /               301
/quem-somos.html        /quem-somos     301
/gestao-de-trafego.html /gestao-de-trafego 301
/google-ads.html        /google-ads     301
/google-ads-ecommerce.html /google-ads-ecommerce 301
/meta-ads.html          /meta-ads       301
/meta-ads-ecommerce.html /meta-ads-ecommerce 301
/tiktok-ads.html        /tiktok-ads     301
/bing-ads.html          /bing-ads       301
/globo-ads.html         /globo-ads      301
/shopee-ads.html        /shopee-ads     301
/amazon-ads.html        /amazon-ads     301
/ecommerce.html         /ecommerce      301
/consultoria-ecommerce.html /consultoria-ecommerce 301
/implantacao-ecommerce.html /implantacao-ecommerce 301
/migracao-plataforma-ecommerce.html /migracao-plataforma-ecommerce 301
/suporte-evolucao.html  /suporte-evolucao 301
/seo-ecommerce.html     /seo-ecommerce  301
/gestao-ecommerce.html  /gestao-ecommerce 301
/trafego-local.html     /trafego-local  301
/marketing-politico.html /marketing-politico 301
/trafego-pago-eleitoral-meta-ads.html /trafego-pago-eleitoral-meta-ads 301
/trafego-pago-eleitoral-youtube-ads.html /trafego-pago-eleitoral-youtube-ads 301
/site-para-candidato-politico.html /site-para-candidato-politico 301
/landing-page-eleitoral.html /landing-page-eleitoral 301
/financiamento-coletivo-eleitoral.html /financiamento-coletivo-eleitoral 301
/consultoria-de-campanha-eleitoral-digital.html /consultoria-de-campanha-eleitoral-digital 301
/monitoramento-de-campanha-eleitoral-online.html /monitoramento-de-campanha-eleitoral-online 301
/orcamento.html         /orcamento      301
/solucoes.html          /solucoes       301

# ─────────────────────────────────────────────────────────────
# Migração WordPress → Astro (elefef.com.br → novo site)
# ─────────────────────────────────────────────────────────────

# Páginas institucionais
/home/                                                              /                               301
/sobre/                                                             /quem-somos/                    301
/sobre-nos/                                                         /quem-somos/                    301
/servicos/                                                          /                               301
/contato/                                                           /orcamento/                     301
/agencia/                                                           /                               301
/agencia/services/                                                  /                               301

# Tráfego pago — Ads
/agencia/shopee-ads/                                                /shopee-ads/                    301
/agencia/google-ads-para-e-commerce/                                /google-ads/                    301
/agencia/meta-ads-para-e-commerce/                                  /meta-ads/                      301
/agencia/gestao-de-amazon-ads/                                      /amazon-ads/                    301
/agencia/gestao-de-trafego/                                         /gestao-de-trafego/             301
/agencia/gestao-de-trafego-para-e-commerce/                         /gestao-de-trafego/             301
/agencia/gestao-de-trafego-local-para-empresas/                     /gestao-de-trafego/             301

# E-commerce
/agencia/gestao-de-e-commerce/                                      /ecommerce/                     301
/agencia/consultoria-em-e-commerce/                                 /consultoria-ecommerce/         301
/agencia/implantacao-de-e-commerce/                                 /implantacao-ecommerce/         301
/agencia/migracao-de-plataforma-de-e-commerce/                      /migracao-plataforma-ecommerce/ 301
/agencia/suporte-e-evolucao-de-e-commerce/                          /suporte-evolucao/              301
/agencia/seo-para-e-commerce/                                       /seo-ecommerce/                 301

# Marketing político
/agencia/gestao-de-trafego-pago-para-eleicoes/                      /marketing-politico/            301
/marketing-politico/criacao-de-conteudo-politico/                   /                               301

# Páginas sem equivalente → home
/agencia/mercado-ads/                                               /                               301
/agencia/infoproduto/                                               /                               301
/agencia/automacoes-e-crm/                                          /                               301
/politica-de-privacidade/                                           /                               301
/rdr/                                                               /                               301
/rdr/radar-dmscs/                                                   /                               301
/rdr/radar-prefeitos-de-santo-andre/                                /                               301
/rdr/rdr-diadema/                                                   /                               301
/rdr-dep-estadual/                                                  /                               301
/teste/                                                             /                               301
/elementor-pagina-3516/                                             /                               301

# Posts do blog que estavam na raiz do WP → home
/tudo-o-que-voce-precisa-saber-sobre-trafego-pago-para-alavancar-seu-negocio-local/ /              301
/aumente-suas-vendas-na-sua-cidade-e-regiao-com-trafego-pago/                        /              301
/nuvemshop-e-bom/                                                                    /              301
/migracao-de-e-commerce-evite-os-7-maiores-medos-ao-escolher-uma-plataforma-de-e-commerce/ /       301
/nuvemshop-planos/                                                                   /              301
/jivochat-a-solucao-completa-de-chat-online/                                         /              301
/jivochat-e-bom-descubra-as-vantagens-da-ferramenta-para-sua-empresa/                /              301
/blog/jivo-chat-e-bom/                                                               /              301
